0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:19:20 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:19:20 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:19:37 +0800] "GET /requestdemo/login.html HTTP/1.1" 200 758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:19:37 +0800] "GET /requestdemo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:19:37 +0800] "GET /requestdemo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:20:04 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:20:24 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:22:18 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:22:18 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:22:33 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [02/Mar/2023:10:22:49 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:33:08 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:33:08 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:33:20 +0800] "GET /requestdemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:33:26 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:33:26 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:39:30 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:39:30 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:39:36 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:39:36 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:39:42 +0800] "GET /requestdemo/login HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:39:58 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 476
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:40:04 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:40:08 +0800] "GET /requestdemo/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:40:08 +0800] "GET /requestdemo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:40:08 +0800] "GET /requestdemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:40:13 +0800] "POST /request-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:40:50 +0800] "POST /request-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:41:02 +0800] "POST /request-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:42:46 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:42:46 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:43:01 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:43:07 +0800] "GET /requestdemo/register.html HTTP/1.1" 200 1332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:43:11 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:43:21 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:43:52 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:00:19 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:00:19 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:00:40 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:00:45 +0800] "GET /requestdemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:00:50 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:01:01 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:15:11 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:15:11 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:15:18 +0800] "GET /requestdemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:15:22 +0800] "GET /requestdemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:15:29 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:15:35 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:38:45 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:38:45 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:38:52 +0800] "GET /requestdemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:38:55 +0800] "GET /requestdemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:39:04 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:42:56 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:42:56 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:43:13 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:49:47 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:49:48 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:50:01 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:50:14 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:50:32 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:51:59 +0800] "GET /requestdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:51:59 +0800] "GET /requestdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:52:12 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:52:16 +0800] "POST /requestdemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:52:24 +0800] "POST /requestdemo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-6 32
